*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    height: 100%;
}
body{
    height: 100%;
}
:root{
    --text-color: black;
    --icons-color: rgb(50, 50, 50);
    --icons-bg-color: #cdd9e9;
    --bg-color: #fefefe;
}
.dark{
    --text-color: white;
    --icons-color: #B4BECF;
    --icons-bg-color: #454D58;
    --bg-color: rgb(33, 33, 33);
}

/* ======= mini library ======= */
.d-flex{
    display: flex;
}
.d-none{
    display: none;
}
.fdc{
    flex-direction: column;
}
.aic{
    align-items: center;
}
.jcc{
    justify-content: center;
}
.jcs{
    justify-content: space-around;
}
.aif{
    align-items: flex-start;
}
.tac{
    text-align: center;
}
input{
    outline: none;
    width: 100%;
    max-width: 130px;
    border-radius: 15px;
    padding: 5px 15px;
    border: none;
    font-size: 12px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
ul li{
    list-style: none;
    cursor: pointer;
}
button{
    border: none;
    cursor: pointer;
}
.br-15{
    border-radius: 15px;
}

/* ======= home page ======= */
.container{
    width: 100vw;
    height: 100%;
    color: white;
    background-color: var(--bg-color);
}
.bg_img{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../img/background.jpg');
}
.content_box{
    width: 100%;
    max-width: 320px;
    padding: 20px 22px;
    gap: 15px;
    background-color: rgba(0, 0, 0, 0.5);
}
.content_title{
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
}
form{
    gap: 5px;
    font-size: 18px;
}
#confirm{
    width: 100px;
    font-size: 14px;
    margin: 15px 0;
    padding: 8px 11px;
    cursor: pointer;
}
.l{
    margin-left: 20px;
    font-weight: 500;
}
label{
    font-weight: 700;
}

/* ======= second page ======= */
.second_page{
    width: 100%;
    gap: 10px;
    background-color: var(--bg-color);
}
.icons_sec{
    gap: 15px;
    color: var(--icons-color);
}
#mode{
    position: absolute;
    top: 25px;
    font-size: 15px;
    width: 50px;
    height: 50px;
}
.icon_bg{
    font-size: 12px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--icons-bg-color);
}
.text_sec{
    width: 35%;
    gap: 20px;
}
.header_text{
    font-size: 30px;
    font-weight: 800;
    line-height: 47px;
    margin-bottom: 20px;
    color: var(--text-color);
}
.name{
    color: #26AF5E;
}
.img_sec img{
    width: 380px;
}
.info_text{
    font-size: 13px;
    line-height: 23px;
    margin-bottom: 15px;
    color: var(--text-color);
}
.down_sec{
    position: relative;
    width: 155px;
    font-size: 13px;
    font-weight: 700;
    padding: 10px 17px;
    cursor: pointer;
    color: var(--text-color);
    border-radius: 35px;
    border: 1px solid var(--icons-bg-color);
    justify-content: space-between;
}
.down_bg{
    position: absolute;
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--icons-bg-color);
}
.svg{
    gap: 3px;
}

/* modal */
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.57);
}
.modal-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    font-size: 7.5px;
    gap: 10px;
    padding: 12px;
    line-height: 10px;
    border-radius: 7px;
    color: white;
    background-color: #413e4c;
}
.close_btn{
    font-size: 10px;
    padding: 5px 10px;
    border-radius: 3px;
    align-self: flex-end;
}

/* ======= come back ======= */
#back{
    position: absolute;
    width: 30px;
    height: 30px;
    top: 10px;
    left: 10px;
}


/* ======= responsive ======= */
@media(max-width: 280px){
    .content_box{
        height: 100%;
        border-radius: 0;
        justify-content: center;
    }
}

@media(max-width: 795px){
    .header_text{
        font-size: 25px;
        line-height: 40px;
    }
    .img_sec img{
        width: 350px;
    }
    .info_text{
        font-size: 10px;
        line-height: 18px;
    }
    .down_sec{
        font-size: 10px;
        width: 140px;
    }
    .down_bg{
        width: 33px;
        height: 33px;
    }
    #back{
        right: 15px;
    }
}

@media(max-width: 690px){
    .header_text{
        font-size: 23px;
        line-height: 37px;
    }
    .img_sec img{
        width: 330px;
    }
    .info_text{
        font-size: 8px;
        line-height: 15px;
    }
    .down_sec{
        font-size: 8px;
        width: 130px;
    }
    .down_bg{
        width: 30px;
        height: 30px;
    }
    .container{
        height: 100%;
    }
}

@media(max-width: 645px){
    .second_page{
        flex-direction: column;
    }
    .icons_sec{
        width: 80%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .text_sec{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        gap: 10px;
        margin: 25px 0;
    }
    .img_sec{
        margin-top: 15px;
        width: 100%;
        max-width: 333px;
    }
    .img_sec img{
        width: 100%;
        height: 100%;
    }
    #mode{
        top: 15px;
        right: 15px;
    }
    #back{
        top: 15px;
        left: 15px;
    }
}